version: '3'

# networks:
#   jenga:
#     external: true
#     name: jenga

services:
  postgres:
    image: postgres:11.0
    ports:
      - "5432:5432"
  # web:
  #   build: .
  #   ports:
  #    - "4000:4000"
  #   volumes:
  #     - .:/app
  #     - logvolume01:/var/log
  #   links:
  #     - postgres
